NODE_ENV = development
PORT= 3000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
BASE_URL=
CLOUDINARY_CLOUD_NAME=ADD_YOUR-CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=ADD_YOUR-CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=ADD_YOUR_CLOUDINARY_API_SECRET